<!DOCTYPE html>
    <html>
        <head>
            <style>
                
              
                
                .header{
                    background:#333;
                    color:#FFF;
                    font-size: 20px;
                    text-align:center;
                    padding: 20px 0;
                    
                }
                
                .navigation{
                    margin-top:5px;
                    background: #DDD;
                    color:#676767;
                    
                    margin-bottom: 80px;
                   
                }
                .dis{
                    
                    display: inline-block;
                }
                .dis11{
                    display: inline-block;
                     list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
  position: fixed;
  width: 100%;
  top:0;
 box-shadow:5px 5px 5px 2px rgb(171,183,183) ; 
                }
                .content1{
                    text-align: center;
                    padding: 20px 0;
                    font-size: 28px;
                    font-family: Serif;
                }
                h1{
                    position: absolute;
                   right:200px;
                }
                .footer{
                    background: #333;
                    color:#FFF;
                    text-align: center;
                    padding:10px 0;
                  margin-top:50px;  
                    
                }
                .text{
                    position: absolute;
                    top:180px;
                    text-align: center;
                    font-size: 20px;
                    font-family: Serif;
                    float:right;
                    padding:50px;
                    margin-left: 850px;
                }
                .img{
                    float:left;
                margin-bottom: 10px;
                }
                
               li a{
                    display: block;
  padding: 8px;
 color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  letter-spacing: 5px;
  font-family:sans-serif;

                }
            li a:hover{
                background-color:  rgba(191,191,191,0.5) ;
            }
           
            
            h2{
                margin-left:20px;
                font-family: Serif;
                font-size: 28px;
            }
            .para2{
                text-align: left;
                font-size: 18px;
                font-family: Serif;
                white-space: pre-line;
                
            }
            hr{
               
                
                width:70%;
                border:1px solid grey ;
            opacity:0.5;
            }
            ul li{
                font-size: 18px;
                
            }
            
            </style>
            
            
            
        </head>
        
        <body>
         
            <div class="navigation">
            <ul class="dis11">
                <li class="dis"><a  href="#about"  >About</a></li>
              <li style="float: right" class="dis"><a href="#honor">Honors and awards</a></li>  
                <li style="float: right" class="dis"><a href="#family">Family</a></li>
                <li style="float: right" class="dis"><a href="#background">Background</a></li>
                
            </ul>
            
            
            </div>
            <div class="content1">
            <h1>Steve jobs</h1>
            <img class="img" src="https://www.investopedia.com/thmb/ZioyVqxRg6vFScy76oUGt6kvYQM=/1500x844/smart/filters:no_upscale()/steve-jobs-apple-story_final-c4a3e0f6494c4e2483a9958f13e5f02e.png" alt="steve jobs" width"400" height="500">
            <p class="text" id="about">Stephen Gary Wozniak (born August 11, 1950), also known by his nickname "Woz", is an American electronics engineer, computer programmer, philanthropist, inventor, and technology entrepreneur. In 1976, with business partner Steve Jobs, he co-founded Apple Inc., which later became the world's largest technology company by revenue and the largest company in the world by market capitalization. Through his work at Apple in the 1970s and 1980s, he is widely recognized as one of the prominent pioneers of the personal-computer revolution.</p>
          <hr>
      </div>
            <div id="background">
                <h2>Early Life</h2>
                
                <p class="para2">Schieble became pregnant with Jobs in 1954, when she and Jandali spent the summer with his family in Homs. According to Jandali, Schieble deliberately did not involve him in the process: "Without telling me, Joanne upped and left to move to San Francisco to have the baby without anyone knowing, including me."[13]

Schieble gave birth to Jobs in San Francisco on February 24, 1955, and chose an adoptive couple for him that was "Catholic, well-educated, and wealthy",[14][15] but the couple later changed their minds.[14] He was then placed with Paul and Clara Jobs, who lacked wealth and college education, and Schieble refused to sign the adoption papers.[16] She asked the court to find a different family,[14] but consented when Paul and Clara pledged to fund his college education.[17]

In his youth, his parents took him to a Lutheran church.[18] When he was in high school, Clara admitted to his girlfriend, Chrisann Brennan, that she "was too frightened to love [Steve] for the first six months of his life ... I was scared they were going to take him away from me. Even after we won the case, Steve was so difficult a child that by the time he was two I felt we had made a mistake. I wanted to return him." When Chrisann shared this comment with Steve, he stated that he was already aware,[14] and later said he had been deeply loved and indulged by Paul and Clara. Many years later, Jobs's wife Laurene also noted that "he felt he had been really blessed by having the two of them as parents."[19][page needed] Jobs would "bristle" when Paul and Clara were referred to as his "adoptive parents", and he regarded them as his parents "1,000%". Jobs referred to his biological parents as "my sperm and egg bank. That's not harsh, it's just the way it was, a sperm bank thing, nothing more."[8]</p>
<br>            
            <h2>Apple(1976-1985)</h2>
            <p class="para2">By March 1976, Wozniak completed the basic design of the Apple I computer and showed it to Jobs, who suggested that they sell it; Wozniak was at first skeptical of the idea but later agreed.[70] In April of that same year, Jobs, Wozniak, and administrative overseer Ronald Wayne founded Apple Computer Company (now called Apple Inc.) as a business partnership in Jobs's parents' Crist Drive home on April 1, 1976. The operation originally started in Jobs's bedroom and later moved to the garage.[71][72] Wayne stayed briefly, leaving Jobs and Wozniak as the active primary cofounders of the company.[73] The two decided on the name "Apple" after Jobs returned from the All One Farm commune in Oregon and told Wozniak about his time in the farm's apple orchard.[74] Jobs originally planned to produce bare printed circuit boards of the Apple I and sell them to computer hobbyists for $50 (equivalent to about $240 in 2021) each. To fund the first batch, Wozniak sold his HP scientific calculator and Jobs sold his Volkswagen van.[75][76] Later that year, computer retailer Paul Terrell purchased 50 fully assembled Apple I units for $500 each.[77][78] Eventually about 200 Apple I computers were produced in total.[79]

External image
image icon Jobs and Steve Wozniak with an Apple I circuit board, c. 1976.
A neighbor on Crist Drive recalled Jobs as an odd individual who would greet his clients "with his underwear hanging out, barefoot and hippie-like". Another neighbor, Larry Waterland, who had just earned his PhD in chemical engineering at Stanford, recalled dismissing Jobs's budding business compared to the established industry of giant mainframe computers with big decks of punchcards: "Steve took me over to the garage. He had a circuit board with a chip on it, a DuMont TV set, a Panasonic cassette tape deck and a keyboard. He said, 'This is an Apple computer.' I said, 'You've got to be joking.' I dismissed the whole idea." Jobs's friend from Reed College and India, Daniel Kottke, recalled that as an early Apple employee, he "was the only person who worked in the garage ... Woz would show up once a week with his latest code. Steve Jobs didn't get his hands dirty in that sense." Kottke also stated that much of the early work took place in Jobs's kitchen, where he spent hours on the phone trying to find investors for the company.[32]

They received funding from a then-semi-retired Intel product marketing manager and engineer Mike Markkula.[80] Scott McNealy, one of the cofounders of Sun Microsystems, said that Jobs broke a "glass age ceiling" in Silicon Valley because he'd created a very successful company at a young age.[42] Markkula brought Apple to the attention of Arthur Rock, which after looking at the crowded Apple booth at the Home Brew Computer Show, started with a $60,000 investment and went on the Apple board.[81] Jobs was not pleased when Markkula recruited Mike Scott from National Semiconductor in February 1977 to serve as the first president and CEO of Apple.[82][83]

For what characterizes Apple is that its scientific staff always acted and performed like artists – in a field filled with dry personalities limited by the rational and binary worlds they inhabit, Apple's engineering teams had passion. They always believed that what they were doing was important and, most of all, fun. Working at Apple was never just a job; it was also a crusade, a mission, to bring better computer power to people. At its roots that attitude came from Steve Jobs. It was "Power to the People", the slogan of the sixties, rewritten in technology for the eighties and called Macintosh.

—Jeffrey S. Young, 1987[26][page needed]
After Brennan returned from her own journey to India, she and Jobs fell in love again, as Brennan noted changes in him that she attributes to Kobun (whom she was also still following). It was also at this time that Jobs displayed a prototype Apple I computer for Brennan and his parents in their living room. Brennan notes a shift in this time period, where the two main influences on Jobs were Apple Inc. and Kobun. By early 1977, she and Jobs would spend time together at her home at Duveneck Ranch in Los Altos, which served as a hostel and environmental education center.[citation needed]

In April 1977, Jobs and Wozniak introduced the Apple II at the West Coast Computer Faire.[84] It is the first consumer product to have been sold by Apple Computer. Primarily designed by Wozniak, Jobs oversaw the development of its unusual case and Rod Holt developed the unique power supply.[85] During the design stage, Jobs argued that the Apple II should have two expansion slots, while Wozniak wanted eight. After a heated argument, Wozniak threatened that Jobs should "go get himself another computer". They later agreed on eight slots.[86] The Apple II became one of the first highly successful mass-produced microcomputer products in the world</p>
            </div>
            <br>
            <br>
           
            <div id="family">
                <h2>Family</h2>
                <p class="para2">
                    
Chrisann Brennan notes that after Jobs was forced out of Apple, "he apologized many times over for his behavior" towards her and Lisa. She said Jobs "said that he never took responsibility when he should have, and that he was sorry".[284] By this time, Jobs had developed a strong relationship with Lisa and when she was nine, Jobs had her name on her birth certificate changed from "Lisa Brennan" to "Lisa Brennan-Jobs".[14][page needed] Jobs and Brennan developed a working relationship to co-parent Lisa, a change which Brennan credits to the influence of his newly found biological sister, Mona Simpson, who worked to repair the relationship between Lisa and Jobs.[14][page needed] Jobs had found Mona after first finding his birth mother, Joanne Schieble Simpson, shortly after he left Apple.[285]

Jobs did not contact his birth family during his adoptive mother Clara's lifetime, however. He would later tell his official biographer Walter Isaacson: "I never wanted [Paul and Clara] to feel like I didn't consider them my parents, because they were totally my parents [...] I loved them so much that I never wanted them to know of my search, and I even had reporters keep it quiet when any of them found out."[285] However, in 1986, when Jobs was 31, Clara was diagnosed with lung cancer. He began to spend a great deal of time with her and learned more details about her background and his adoption, information that motivated him to find his biological mother. Jobs found on his birth certificate the name of the San Francisco doctor to whom Schieble had turned when she was pregnant. Although the doctor did not help Jobs while he was alive, he left a letter for Jobs to be opened upon his death. As he died soon afterwards, Jobs was given the letter which stated that "his mother had been an unmarried graduate student from Wisconsin named Joanne Schieble."[285]

Jobs only contacted Schieble after Clara died in early 1986 and after he received permission from his father, Paul. In addition, out of respect for Paul, he asked the media not to report on his search.[286] Jobs stated that he was motivated to find his birth mother out of both curiosity and a need "to see if she was okay and to thank her, because I'm glad I didn't end up as an abortion. She was twenty-three and she went through a lot to have me."[287] Schieble was emotional during their first meeting (though she wasn't familiar with the history of Apple or Jobs's role in it) and told him that she had been pressured into signing the adoption papers. She said that she regretted giving him up and repeatedly apologized to him for it. Jobs and Schieble would develop a friendly relationship throughout the rest of his life and would spend Christmas together.[288]

During this first visit, Schieble told Jobs that he had a sister, Mona, who was not aware that she had a brother.[287] Schieble then arranged for them to meet in New York where Mona worked. Her first impression of Jobs was that "he was totally straightforward and lovely, just a normal and sweet guy."[289] Simpson and Jobs then went for a long walk to get to know each other.[289] Jobs later told his biographer that "Mona was not completely thrilled at first to have me in her life and have her mother so emotionally affectionate toward me ... As we got to know each other, we became really good friends, and she is my family. I don't know what I'd do without her. I can't imagine a better sister. My adopted sister, Patty, and I were never close."[289]
                </p>
                
                
            </div>
            <br>
            <br>
          
            <div  id="honor">
                <h2>Honors and awards</h2>
                <p>
                    <ul class="di2 ">
                        <li>1985: National Medal of Technology (with Steve Wozniak), awarded by US President Ronald Reagan[298]</li>
<li class="di2 ">1987: Jefferson Award for Public Service[299]</li>
<li class="di2 ">1989: Entrepreneur of the Decade by Inc.[300]</li>
<li class="di2 ">1991: Howard Vollum Award from Reed College[301]</li>
<li class="di2 ">2004–2010: Listed among the Time 100 Most Influential People in the World on five separate occasions.[citation needed]</li>
<li class="di2 ">2007: Named the most powerful person in business by Fortune magazine[302]</li>
<li class="di2">2007: Inducted into the California Hall of Fame, located at The California Museum for History, Women and the Arts[303]</li>
<li class="di2">2012: Grammy Trustees Award, an award for those who have influenced the music industry in areas unrelated to performance[304]</li>
<li class="di2">2012: Posthumously honored with an Edison Achievement Award for his commitment to innovation throughout his career.[305]</li>
<li class="di2">2013: Posthumously inducted as a Disney Legend[306]</li>
<li>2017: Steve Jobs Theatre opens at Apple Park[307]</li>
<li>2022: Posthumously awarded the Presidential Medal of Freedom by US President Joe Biden.[308]</li>
                    </ul>
                </p>
            </div>
            <div class="footer">
            Copyright &copy:2014 All Right Reserved To Yara
            </div>
            
        </body>
        
        
        
        
    </html>